<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged$ (project2)' inline='true' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-HHIFR9K' name='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu'>
            <connection authentication='sspi' class='sqlserver' dbname='project2' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-HHIFR9K' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu' name='Merged$' table='[dbo].[Merged$]' type='table' />
          <relation connection='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu' name='vw_Avg_Attrition' table='[dbo].[vw_Avg_Attrition]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#Employee ID]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#MonthlyIncome]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#MonthlyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#NumCompaniesWorked]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#Over18]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#OverTime]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#PercentSalaryHike]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#PerformanceRating]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#RelationshipSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#StandardHours]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#StockOptionLevel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#TotalWorkingYears]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#TrainingTimesLastYear]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#WorkLifeBalance]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsAtCompany]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsInCurrentRole]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastpromotion]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsWithCurrManager]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (vw_Avg_Attrition)]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department (vw Avg Attrition)' datatype='string' name='[Department (vw_Avg_Attrition)]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='real' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='real' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='real' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='real' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='real' name='[Table2#TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged$' datatype='table' name='[__tableau_internal_object_id__].[Merged$_3E0884A17B624FBBBC9604D63DA9789E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Yes attrition$ (project2)' inline='true' name='federated.162fue01s6x0061fpbdfl0xp6gbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-HHIFR9K' name='sqlserver.0esq9kk1924h031a3by630prq9iu'>
            <connection authentication='sspi' class='sqlserver' dbname='project2' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-HHIFR9K' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0esq9kk1924h031a3by630prq9iu' name='vw_Avg_Attrition' table='[dbo].[vw_Avg_Attrition]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[vw_Avg_Attrition_96F9CEE4A17E43DDB2F038684ACECCE5]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_86DB87A5CE904AA784F6FC33D5BB28EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg of attrition' />
      <command command='tsc:brush'>
        <param name='exclude' value='Avg of attrition' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_879FD73B4C71421E91920FBCE4EFC54E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Avg of attrition' />
        <exclude-sheet name='6) attrition yrs since last promotion' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_65170D7EF1074D658C061912E4449042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='4)dept wise total working year' />
        <exclude-sheet name='Avg of attrition' />
        <exclude-sheet name='6) attrition yrs since last promotion' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_F2E1FC347CEA4571813084F7A2069904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='4)dept wise total working year' />
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='KPI 2) Average Hourly rate of Male Research Scientist' />
        <exclude-sheet name='6) attrition yrs since last promotion' />
        <exclude-sheet name='Precentage salary hike' />
        <exclude-sheet name='RESEARCH&amp; DEVPLMT' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5_D5840F3531D04D4290F11AC187086E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='4)dept wise total working year' />
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='KPI 2) Average Hourly rate of Male Research Scientist' />
        <exclude-sheet name='6) attrition yrs since last promotion' />
        <exclude-sheet name='KPI 3 attrition rate vs monthly income' />
        <exclude-sheet name='RESEARCH&amp; DEVPLMT' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Avg_in_sheet_hover' name='[Action6_C4848D50E52542C5942D239AAF5E2961]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg of attrition' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='RESEARCH&amp; DEVPLMT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1)Avg of (yes) attrition dpt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>1) Average of Yes Attrition in all department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Yes attrition$ (project2)' name='federated.162fue01s6x0061fpbdfl0xp6gbh' />
          </datasources>
          <datasource-dependencies datasource='federated.162fue01s6x0061fpbdfl0xp6gbh'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162fue01s6x0061fpbdfl0xp6gbh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.162fue01s6x0061fpbdfl0xp6gbh].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.162fue01s6x0061fpbdfl0xp6gbh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162fue01s6x0061fpbdfl0xp6gbh].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162fue01s6x0061fpbdfl0xp6gbh].[Multiple Values]</rows>
        <cols>[federated.162fue01s6x0061fpbdfl0xp6gbh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4)dept wise total working year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>4)Department Wise Total Working Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Table2#TotalWorkingYears]' derivation='Avg' name='[avg:Table2#TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5) Jobrole vs worklife balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>5)Job Role Vs Work life balance</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Table2#WorkLifeBalance]' derivation='Avg' name='[avg:Table2#WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' />
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6) attrition yrs since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>6)Attrition rate years since last promotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[lastpromotion]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastpromotion]' derivation='Sum' name='[sum:lastpromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:lastpromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:lastpromotion:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk])</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg of attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>1) Avg of yes Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 2) Average Hourly rate of Male Research Scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>2 kpi</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:HourlyRate:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 attrition rate vs monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>3)Attrition rate Vs Monthly income stats</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#MonthlyIncome]' derivation='Avg' name='[avg:Table2#MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk])</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precentage salary hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage in salary Hike low for research &amp; development</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Avg' name='[avg:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Sum' name='[sum:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#YearsAtCompany]' derivation='Sum' name='[sum:Table2#YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#YearsAtCompany:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RESEARCH&amp; DEVPLMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Conclusion of 1 kpi </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Daily Rate(low) for Research &amp; Development</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[pcto:sum:DailyRate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[pcto:sum:DailyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TOTAL EMPLOYEES LEFT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>25,104</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition rate wtr job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition rate wrt to job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='944' maxwidth='2182' minheight='944' minwidth='2182' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='57' param='horz' type-v2='layout-flow' w='99266' x='367' y='847'>
            <zone h='98306' id='10' type-v2='layout-basic' w='99266' x='367' y='847'>
              <zone h='30085' id='3' name='KPI 3 attrition rate vs monthly income' w='25190' x='24977' y='69068'>
              </zone>
              <zone h='49153' id='18' name='6) attrition yrs since last promotion' w='24635' x='50167' y='50000'>
              </zone>
              <zone h='30085' id='20' name='4)dept wise total working year' w='24610' x='367' y='69068'>
              </zone>
              <zone h='49153' id='22' name='5) Jobrole vs worklife balance' w='19522' x='80111' y='847'>
              </zone>
              <zone h='10170' id='28' name='KPI 2) Average Hourly rate of Male Research Scientist' w='29690' x='367' y='847'>
              </zone>
              <zone h='49153' id='30' name='RESEARCH&amp; DEVPLMT' w='24831' x='74802' y='50000'>
              </zone>
              <zone h='49153' id='32' name='Precentage salary hike' w='29944' x='50167' y='847'>
              </zone>
              <zone h='58051' id='46' name='Avg of attrition' w='49800' x='367' y='11017'>
              </zone>
              <zone h='10170' id='55' name='Sheet 11' w='20110' x='30057' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='91658' x='367' y='847'>
              <zone h='77755' id='3' name='1)Avg of (yes) attrition dpt' w='38796' x='367' y='21398'>
              </zone>
              <zone h='20551' id='10' name='KPI 2) Average Hourly rate of Male Research Scientist' w='15882' x='23281' y='847'>
              </zone>
              <zone h='20551' id='12' name='KPI 3 attrition rate vs monthly income' w='22914' x='367' y='847'>
              </zone>
              <zone h='49153' id='13' name='4)dept wise total working year' w='22914' x='69111' y='847'>
              </zone>
              <zone h='49153' id='15' name='5) Jobrole vs worklife balance' w='22914' x='69111' y='50000'>
              </zone>
              <zone h='49153' id='17' name='6) attrition yrs since last promotion' w='29948' x='39163' y='50000'>
              </zone>
              <zone h='49153' id='19' name='RESEARCH&amp; DEVPLMT' w='29948' x='39163' y='847'>
              </zone>
            </zone>
            <zone fixed-size='166' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7608' x='92025' y='847'>
              <zone h='6885' id='8' name='1)Avg of (yes) attrition dpt' pane-specification-id='0' param='[federated.162fue01s6x0061fpbdfl0xp6gbh].[sum:Rate:qk]' type-v2='color' w='7608' x='92025' y='847'>
              </zone>
              <zone h='6885' id='9' name='1)Avg of (yes) attrition dpt' pane-specification-id='0' param='[federated.162fue01s6x0061fpbdfl0xp6gbh].[__tableau_internal_object_id__].[cnt:vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376:qk]' type-v2='color' w='7608' x='92025' y='7732'>
              </zone>
              <zone h='6885' id='11' name='KPI 2) Average Hourly rate of Male Research Scientist' pane-specification-id='0' param='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:HourlyRate:qk]' type-v2='color' w='7608' x='92025' y='14617'>
              </zone>
              <zone h='6885' id='14' name='4)dept wise total working year' pane-specification-id='0' param='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' type-v2='color' w='7608' x='92025' y='21502'>
              </zone>
              <zone h='6885' id='16' name='5) Jobrole vs worklife balance' pane-specification-id='0' param='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' type-v2='color' w='7608' x='92025' y='28387'>
              </zone>
              <zone fixed-size='115' h='13029' id='18' is-fixed='true' name='6) attrition yrs since last promotion' pane-specification-id='0' param='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]' type-v2='color' w='7608' x='92025' y='35272'>
              </zone>
              <zone fixed-size='171' h='18961' id='20' is-fixed='true' name='RESEARCH&amp; DEVPLMT' pane-specification-id='0' param='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]' type-v2='color' w='7608' x='92025' y='48301'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
