<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged$ (project2)' inline='true' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-HHIFR9K' name='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu'>
            <connection authentication='sspi' class='sqlserver' dbname='project2' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-HHIFR9K' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu' name='Merged$' table='[dbo].[Merged$]' type='table' />
          <relation connection='sqlserver.0cr0ym90cerrxw1a2etej1gvp1mu' name='vw_Avg_Attrition' table='[dbo].[vw_Avg_Attrition]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#Employee ID]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#MonthlyIncome]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#MonthlyRate]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#NumCompaniesWorked]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#Over18]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#OverTime]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#PercentSalaryHike]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#PerformanceRating]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#RelationshipSatisfaction]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#StandardHours]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#StockOptionLevel]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#TotalWorkingYears]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#TrainingTimesLastYear]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#WorkLifeBalance]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsAtCompany]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsInCurrentRole]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastpromotion]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2#YearsWithCurrManager]</local-name>
            <parent-name>[Merged$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (vw_Avg_Attrition)]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attrition_rate' datatype='real' name='[Calculation_1140536633903771648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Table2#Employee ID])*100/25105' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_608830404528922624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2' datatype='integer' name='[Calculation_938719077606338560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department (vw Avg Attrition)' datatype='string' name='[Department (vw_Avg_Attrition)]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='real' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='real' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='real' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='real' name='[JobLevel]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='real' name='[Table2#TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Table2#WorkLifeBalance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged$' datatype='table' name='[__tableau_internal_object_id__].[Merged$_3E0884A17B624FBBBC9604D63DA9789E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[lastpromotion]' role='dimension' type='ordinal' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table2#WorkLifeBalance]' derivation='Sum' name='[sum:Table2#WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Yes attrition$ (project2)' inline='true' name='federated.162fue01s6x0061fpbdfl0xp6gbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-HHIFR9K' name='sqlserver.0esq9kk1924h031a3by630prq9iu'>
            <connection authentication='sspi' class='sqlserver' dbname='project2' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-HHIFR9K' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0esq9kk1924h031a3by630prq9iu' name='vw_Avg_Attrition' table='[dbo].[vw_Avg_Attrition]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[vw_Avg_Attrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[vw_Avg_Attrition_96F9CEE4A17E43DDB2F038684ACECCE5]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_DE29D11D258744C89F7347F1EA3CE376]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_86DB87A5CE904AA784F6FC33D5BB28EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet' worksheet='Avg of attrition' />
      <command command='tsc:brush'>
        <param name='exclude' value='Avg of attrition' />
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_879FD73B4C71421E91920FBCE4EFC54E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Avg of attrition' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_65170D7EF1074D658C061912E4449042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='Avg of attrition' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_F2E1FC347CEA4571813084F7A2069904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='KPI 2) Average Hourly rate of Male Research Scientist' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5_D5840F3531D04D4290F11AC187086E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='KPI 2) Average Hourly rate of Male Research Scientist' />
        <exclude-sheet name='KPI 3 attrition rate vs monthly income' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='Avg_in_sheet_hover' name='[Action6_C4848D50E52542C5942D239AAF5E2961]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg of attrition' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='RESEARCH&amp; DEVPLMT' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action7_896D094773EA4B82875C9AEF215E7EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Total emply left' />
        <exclude-sheet name='Avg of attrition' />
        <exclude-sheet name='KPI 3 attrition rate vs monthly income' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <action caption='attrition rate yr since last promotion' name='[Action8_9FE864AF4A374F918BF70F3A95F5D5F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Avg of attrition' />
        <exclude-sheet name='KPI 3 attrition rate vs monthly income' />
        <exclude-sheet name='Total emply left' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action10_9F1F1963207049359AF243B033044A33]'>
      <activation type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='4)dept wise total working year ' />
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Attrition rate vs year since last promotion' />
        <exclude-sheet name='KPI 3 attrition rate vs monthly income' />
        <exclude-sheet name='redirect 1' />
        <exclude-sheet name='Total emply left' />
      </source>
      <params>
        <param name='sheet' value='CONC_3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action9_C26FBCA5781640989BEEBDB497CDC3D9]'>
      <activation type='on-select' />
      <source dashboard='Hr Dashboard' type='sheet'>
        <exclude-sheet name='5) Jobrole vs worklife balance' />
        <exclude-sheet name='Attrition rate vs year since last promotion' />
        <exclude-sheet name='Avg of attrition' />
        <exclude-sheet name='Total emply left' />
      </source>
      <params>
        <param name='sheet' value='Precentage salary hike' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='4)dept wise total working year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>4)Department Wise Total Working Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Table2#TotalWorkingYears]' derivation='Avg' name='[avg:Table2#TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4)dept wise total working year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Department Wise Total Working Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Table2#TotalWorkingYears]' derivation='Avg' name='[avg:Table2#TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5) Jobrole vs worklife balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='14'>Job Role Vs Work life balance</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#TotalWorkingYears]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Table2#TotalWorkingYears]' derivation='Avg' name='[avg:Table2#TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#WorkLifeBalance]' derivation='Avg' name='[avg:Table2#WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' />
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#TotalWorkingYears:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' />
              <lod column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6) attrition yrs since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition rate vs years  since last promotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastpromotion]' derivation='Avg' name='[avg:lastpromotion:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[lastpromotion]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastpromotion]' derivation='Sum' name='[sum:lastpromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:lastpromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:lastpromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:lastpromotion:qk])</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate vs year since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='14'>Attrition rate Vs Year since last promotion relation</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_rate' datatype='real' name='[Calculation_1140536633903771648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Table2#Employee ID])*100/25105' />
            </column>
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Table2#Employee ID]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_Avg_Attrition' datatype='table' name='[__tableau_internal_object_id__].[vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[lastpromotion]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastpromotion]' derivation='None' name='[none:lastpromotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140536633903771648]' derivation='User' name='[usr:Calculation_1140536633903771648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[__tableau_internal_object_id__].[cnt:vw_Avg_Attrition_4103F67397374F30A17DDCC4FA4566B7:qk]' />
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:lastpromotion:ok]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[usr:Calculation_1140536633903771648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg of attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'> Avg of yes Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='CONC_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#WorkLifeBalance]' derivation='Sum' name='[sum:Table2#WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#WorkLifeBalance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#WorkLifeBalance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#WorkLifeBalance:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobSatisfaction:qk])</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2) Average Hourly rate of Male Research Scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2 kpi</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:HourlyRate:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 attrition rate vs monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='14'>Attrition rate Vs Monthly income stats</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#MonthlyIncome]' derivation='Avg' name='[avg:Table2#MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk])</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precentage salary hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage in salary Hike low for research &amp; development</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Avg' name='[avg:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Sum' name='[sum:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#YearsAtCompany]' derivation='Sum' name='[sum:Table2#YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#YearsAtCompany:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RESEARCH&amp; DEVPLMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Conclusion of 1 kpi </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Daily Rate(low) for Research &amp; Development</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[pcto:sum:DailyRate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[pcto:sum:DailyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:DailyRate:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Table2#MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[Table2#MonthlyIncome]' derivation='Avg' name='[avg:Table2#MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Avg' name='[avg:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Sum' name='[sum:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#PercentSalaryHike:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</rows>
        <cols>([federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk] + [federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyIncome:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#MonthlyRate]' derivation='Avg' name='[avg:Table2#MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:JobInvolvement:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyRate:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Table2#MonthlyRate:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total emply left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TOTAL EMPLOYEES LEFT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>25,105</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition rate wtr job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition rate wrt to job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='integer' name='[Calculation_768426713152516096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;yes&apos; THEN 1 *100&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Avg' name='[avg:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426713152516096]' derivation='Sum' name='[sum:Calculation_768426713152516096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[avg:Calculation_768426713152516096:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_768426713152516096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conc_jobvsworklyf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table2#PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table2#PercentSalaryHike]' derivation='Sum' name='[sum:Table2#PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobSatisfaction:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Table2#PercentSalaryHike:qk]' />
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobInvolvement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:JobInvolvement:qk]</rows>
        <cols>[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='redirect 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='1' datatype='integer' name='[Calculation_608830404528922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_608830404528922624]' derivation='Sum' name='[sum:Calculation_608830404528922624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_608830404528922624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='redirect2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged$ (project2)' name='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqcwhu0mq6tnm1831rjx1a2dn1o'>
            <column caption='2' datatype='integer' name='[Calculation_938719077606338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column-instance column='[Calculation_938719077606338560]' derivation='Sum' name='[sum:Calculation_938719077606338560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1gqcwhu0mq6tnm1831rjx1a2dn1o].[sum:Calculation_938719077606338560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hr Dashboard'>
      <size maxheight='944' maxwidth='2182' minheight='944' minwidth='2182' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='98' param='horz' type-v2='layout-flow' w='99266' x='367' y='847'>
            <zone h='98306' id='85' param='vert' type-v2='layout-flow' w='99266' x='367' y='847'>
              <zone h='98306' id='75' param='horz' type-v2='layout-flow' w='99266' x='367' y='847'>
                <zone h='98306' id='10' type-v2='layout-basic' w='99266' x='367' y='847'>
                  <zone h='46505' id='3' name='KPI 3 attrition rate vs monthly income' w='45463' x='367' y='52648'>
                  </zone>
                  <zone h='51801' id='22' name='5) Jobrole vs worklife balance' w='22664' x='76969' y='847'>
                  </zone>
                  <zone h='8581' id='28' name='KPI 2) Average Hourly rate of Male Research Scientist' w='11778' x='367' y='847'>
                  </zone>
                  <zone h='43220' id='46' name='Avg of attrition' w='42850' x='367' y='9428'>
                  </zone>
                  <zone h='8581' id='55' name='Total emply left' w='31072' x='12145' y='847'>
                  </zone>
                  <zone h='46505' id='73' name='Attrition rate vs year since last promotion' w='53803' x='45830' y='52648'>
                  </zone>
                  <zone h='51801' id='96' name='4)dept wise total working year ' w='33752' x='43217' y='847'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6356' id='91' name='redirect 1' show-title='false' w='2291' x='596' y='45763'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8263' id='99' name='redirect2' show-title='false' w='3346' x='43171' y='44597' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
